# LycAlgo

./: .gitignore  README.md  myObjectFile.txt  pom.xml
src/: testlambda.java
src/LycAlgo/: BSTIterator.java  Main.java  MySolution.java  Reminder.java  Solution.java  Spider.java
src/LycAlgo/Bitmap/: Solution.java
src/LycAlgo/CleanLeetCodeTest/: Solution.java
src/LycAlgo/GeekFork/: BFS.java
src/LycAlgo/Problems/: aaa.java
src/LycAlgo/longestSubstringWithoutRepeat/: Solution.java
src/LycAlgo/maxAreaOfIsland/: Solution.java
src/LycAlgo/sort/: HeapSort.java  QuickSort.java  UnionSort.java
src/LycAlgo/utils/: Dirver.java
src/algorithm/: Main.java  Reminder.java  Spider.java
src/algorithm/Bitmap/: Solution.java
src/algorithm/CleanLeetCodeTest/: Solution.java
src/algorithm/DynamicProgramming/: Ways
src/algorithm/Sort/: HeapSort.java  QuickSort.java
src/algorithm/maxAreaOfIsland/: Solution.java
src/main/java/: ASimpleClass.java  Day.java  Day2.java  EnumDemo2.java  EnumDemo3.java  EnumDemo4.java  LdaGibbsSampler.java  Main.java  Meal.java  Mina.java  MyClassB.java  SingletonHungry.java  SingletonInner.java  SingletonLazy.java  testAnnotation.java
src/testAlgo/ch03/: TreeBuilder.java
src/testAlgo/ch04/: Tester.java
src/testDesignPattern/AbstractFactory/: AbstractBlackHuman.java  AbstractHumanFactory.java  AbstractWhiteHuman.java  AbstractYellowHuman.java  BlackFemaleHuman.java  BlackMaleHuman.java  DoubleBlackHuman.java  DoubleHumanFactory.java  DoubleWhiteHuman.java  DoubleYellowHuman.java  FemaleHumanFactory.java  Human.java  HumanEnum.java  HumanFactory.java  MaleHumanFactory.java  NvWa.java  WhiteFemaleHuman.java  WhiteMaleHuman.java  YellowFemaleHuman.java  YellowMaleHuman.java
src/testGame/: Kongmengjian.java  MainRole.java  MainScene.java  Shixiejian.java  SysLog.java  Weapon.java
src/testInerit/: Bananna.java  Fruit.java  Run.java
src/testInterface/: LycImlp.java  LycStyle.java
src/testParalle/: Test.java  TestA.java
src/testSocket/: SocketClient.java
(+1272 files in other folders)
