作者：FlushHip
链接：https://www.nowcoder.com/discuss/70063?type=0&order=0&pos=31&page=1
来源：牛客网

第一题：字符串距离
题目：
给出两个相同长度的由字符 a 和 b 构成的字符串，定义它们的距离为对应位置不同的字符的数量。如串”aab”与串”aba”的距离为 2；串”ba”与串”aa”的距离为 1；串”baa”和串”baa”的距离为 0。下面给出两个字符串 S 与 T，其中 S 的长度不小于 T 的长度。我们用|S|代表 S 的长度，|T|代表 T 的长度，那么在 S 中一共有|S|-|T|+1 个与T长度相同的子串，现在你需要计算 T 串与这些|S|-|T|+1 个子串的距离的和。

输入描述：
第一行包含一个字符串 S。第二行包含一个字符串 T。S 和 T 均由字符 a 和 b 组成，1 ≤ |T| ≤ |S| ≤105 。

输出描述：
输出对应的答案。

样例：
<pre>
<b>in:</b>
aab
aba
<b>out:</b>
2
</pre>

<pre>
<b>in:</b>
aaabb
bab
<b>out:</b>
5
</pre>